<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.lonamiwebs.QuickLauncher.AccountsListActivity">

    <item android:id="@+id/action_add_account"
        android:title="@string/addAccount"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"  />

</menu>
