<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/app_icon_layout">


    <ImageButton
        android:id="@+id/app_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/empty" />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/app_image"
        android:layout_alignLeft="@+id/app_image"
        android:layout_alignStart="@+id/app_image"
        android:layout_alignRight="@+id/app_image"
        android:layout_alignEnd="@+id/app_image" />

</RelativeLayout>